PORT=3000
APP_NAME=CATALOG

DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_NAME=catalog
DATABASE_TIMEOUT=500

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_NAME=catalog

MINIO_NAME=catalog
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin